{
  "name": "grha-vegejawi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:qa": "node scripts/qa-audit.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.4.1",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
